<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    プロジェクトの設定画面に表示される設定欄
  -->
  
  <f:section title="AWS環境のセットアップに使うミドルウェアの設定">
    <f:entry title="使用するミドルウェア" field="tool">
      <select name="tool">
          <j:set var="tool" value="${instance.tool}" />
          <j:choose>
            <j:when test="${tool == 'chef'}">
              <option value="chef" selected="selected">Chef</option>
            </j:when>
            <j:otherwise>
              <option value="chef">Chef</option>
            </j:otherwise>
          </j:choose>
          <j:choose>
            <j:when test="${tool == 'fabric'}">
              <option value="fabric" selected="selected">Fabric</option>
            </j:when>
            <j:otherwise>
              <option value="fabric">Fabric</option>
            </j:otherwise>
          </j:choose>
      </select>
    </f:entry>
  
    <f:entry title="Chef/FabricサーバへのSSH接続コマンド" field="sshCmd">
      <f:textbox />
    </f:entry>
  
    <f:entry title="コマンド実行にsudoが必要" field="requiresudo">
      <f:checkbox name="requiresudo" checked="${instance.requiresudo}"/>
    </f:entry>
  
    <f:entry title="AWSの秘密鍵のパス" field="awsKeyFile">
      <f:textbox />
    </f:entry>
  </f:section>
  
<f:section title="インスタンス設定">
  <f:entry field="envs" title="インスタンス">
    <f:repeatable field="envs" minimum="1">
      <j:set var="helpURL" value="/plugin/aws_management/" />
      <j:set var="checkURL" value="descriptorByName/AwsEnvironmentBuilder/" />
      <div>インスタンス立ち上げに失敗した場合、テスト失敗となります。</div>
      <table width="100%">
        <f:entry field="envName" title="名前(整理用)" help="${helpURL}help-envName.html" >
          <f:textbox></f:textbox>
        </f:entry>
        <f:entry field="region" title="Region" help="${helpURL}help-region.html">
          <f:textbox checkUrl="'${checkURL}checkRegion?value='+encodeURIComponent(this.value)"></f:textbox>
        </f:entry>
        <f:entry field="zone" title="Availability Zone" help="${helpURL}help-zone.html">
          <f:textbox checkUrl="'${checkURL}checkAvailabilityZone?value='+encodeURIComponent(this.value)"></f:textbox>
        </f:entry>
        <f:entry field="amiId" title="AMI ID" help="${helpURL}help-amiId.html">
          <f:textbox checkUrl="'${checkURL}checkAmiId?value='+encodeURIComponent(this.value)"></f:textbox>
        </f:entry>
        <f:entry field="flavor" title="インスタンスタイプ" help="${helpURL}help-flavor.html">
          <f:textbox checkUrl="'${checkURL}checkFlavor?value='+encodeURIComponent(this.value)"></f:textbox>
        </f:entry>
        <f:entry field="elasticIp" title="Elastic IP" help="${helpURL}help-elasticIp.html">
          <f:textbox checkUrl="'${checkURL}checkElasticIp?value='+encodeURIComponent(this.value)"></f:textbox>
        </f:entry>
        <f:entry field="securityGroup" title="Security Group" help="${helpURL}help-securityGroup.html">
          <f:textbox checkUrl="'${checkURL}checkSecurityGroup?value='+encodeURIComponent(this.value)"></f:textbox>
        </f:entry>
        <f:entry field="role" title="付与するロール(Chefの場合)" help="${helpURL}help-role.html">
          <f:textbox checkUrl="'${checkURL}checkRole?value='+encodeURIComponent(this.value)"></f:textbox>
        </f:entry>
        <f:entry title="テスト終了時の操作" field="endManagement" help="${helpURL}help-endManagement.html">
          <select name="endManagement">
              <j:set var="endManagement" value="${instance.endManagement}" />
              <j:choose>
                <j:when test="${endManagement == 'terminate'}">
                  <option value="terminate" selected="selected">Terminate</option>
                </j:when>
                <j:otherwise>
                  <option value="terminate">Terminate</option>
                </j:otherwise>
              </j:choose>
              <j:choose>
                <j:when test="${endManagement == 'stop'}">
                  <option value="stop" selected="selected">Stop</option>
                </j:when>
                <j:otherwise>
                  <option value="stop">Stop</option>
                </j:otherwise>
              </j:choose>
              <j:choose>
                <j:when test="${endManagement == 'success-terminate'}">
                  <option value="success-terminate" selected="selected">テスト成功時のみTerminate</option>
                </j:when>
                <j:otherwise>
                  <option value="success-terminate">テスト成功時のみTerminate</option>
                </j:otherwise>
              </j:choose>
              <j:choose>
                <j:when test="${endManagement == 'success-stop'}">
                  <option value="success-stop" selected="selected">テスト成功時のみStop</option>
                </j:when>
                <j:otherwise>
                  <option value="success-stop">テスト成功時のみStop</option>
                </j:otherwise>
              </j:choose>
              <j:choose>
                <j:when test="${endManagement == 'nothing'}">
                  <option value="nothing" selected="selected">何もしない</option>
                </j:when>
                <j:otherwise>
                  <option value="nothing">何もしない</option>
                </j:otherwise>
              </j:choose>
          </select>
        </f:entry>
        <f:entry>
          <div align="right">
            <f:repeatableDeleteButton />
            <hr />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
    <f:entry>
    <div><hr /></div>
    </f:entry>
  </f:entry>
</f:section>
</j:jelly>
